<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Numero1"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Numero2"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/suma"
        android:layout_width="152dp"
        android:layout_height="99dp"
        android:text="Suma"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/resta"
        android:layout_width="138dp"
        android:layout_height="105dp"
        android:text="Resta"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="297dp" />

</androidx.constraintlayout.widget.ConstraintLayout>